<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/itim"
        android:text="Selecionando um Opção"
        android:textSize="25sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp"/>


    <Button
            android:id="@+id/formButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#5DC6FF"
            android:fontFamily="@font/itim"
            android:text="Formulário"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            app:cornerRadius="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"/>


        <Button
            android:id="@+id/listButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#5DC6FF"
            android:fontFamily="@font/itim"
            android:text="Lista"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            app:cornerRadius="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <Button
            android:id="@+id/CadastroB"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#5DC6FF"
            android:fontFamily="@font/itim"
            android:text="Cadastro de Pastas"
            android:textColor="#000000"
            android:textSize="28sp"
            android:textStyle="bold"
            app:cornerRadius="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

    <Button
        android:id="@+id/ContPasta"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#5DC6FF"
        android:fontFamily="@font/itim"
        android:text="Conteúdo em Pasta"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold"
        app:cornerRadius="20sp" />

</LinearLayout>